-- Dummy test creds to generate secrets findings
#####
# aws: https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-authentication.html
#####

AKIAIOSFODNN7EXAMPLE
wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE

#####
# github: https://github.blog/2021-04-05-behind-githubs-new-authentication-token-formats/
#####

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
